
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:cursive;
                font-size: 15px;
                color:rgb(27, 161, 0);
                background-color:rgb(79, 255, 185);
            }
            h1{
                font-family:sans-serif;
                text-align:center;
                background-color:rgb(255, 247, 0);
                
            }
            h2 {
                color:rgb(240, 152, 0);
                font-weight:bold;
                text-align:center;
            }
            h6{
                font-style:italic;
                line-height:0.2;
                color:purple;
                text-align:right;
            }
            h3{
                text-decoration:underline;
                background-color:rgb(240, 172, 0);
                color:blue;
            }
            p{
                font-family:helvetica;
                line-height:17px;
            }
        </style>
        
    </head>
    <body>
        
        <h1>Ibra's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href='#first_post'>First post!</a></li>
            <li><a href='#my_path'>My path to programing</a></li>
        </ul>
        
        <h2 id='first_post'>First post</h2>
        <h6>The day when I wrote this is: 19/07/2021</h6>
        
        <p>I am so excited to share with you these blog.<br> 
        And share you some tips that I really liked to know when I am started</p>
        
        <h2 id= 'my_path'>My path to programing</h2>
        <h6>The day when I wrote this is: 19/07/2021</h6>
        
        <p>I started programing with python and I was in love of programing.<br>
            now I want to learn HTML, CSS and Java script.
        </p>
        
        
    </body>
</html>
